﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDBMS.Project3.View.Sub_View.Add_Dataset.New.Fill"
             xmlns:New="clr-namespace:DDBMS.Project3.View.Sub_View.Add_Dataset.New" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Name="userControl" x:Class="DDBMS.Project3.View.Sub_View.Add_Dataset.New.Fill.FillUI"
             xmlns:bind="clr-namespace:DDBMS.Project3.Model.Dataset"
             mc:Ignorable="d" 
             d:DesignHeight="300"  d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="OnClick1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonBack">
            <BeginStoryboard Storyboard="{StaticResource OnClick1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Margin="0" Grid.Row="2" Background="{Binding Background, ElementName=grid}">
                <StackPanel HorizontalAlignment="Right" Margin="0,0,5,0" Orientation="Horizontal" d:LayoutOverrides="Height" VerticalAlignment="Center">
                    <Button x:Name="ButtonBack" Content="Back" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle6}" Background="Red" d:LayoutOverrides="Width, TopMargin, BottomMargin, LeftPosition, RightPosition" Foreground="White"/>
                    <Button x:Name="ButtonSave" Content="Save" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle6}" Background="Red" Foreground="White" Margin="5,0,0,0"/>
                    <Button x:Name="ButtonDone" Content="Done" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle6}" Background="#FF00FF2E" Margin="5,0,0,0" Foreground="White"/>
                </StackPanel>
            </Grid>
            <ScrollViewer x:Name="ScrollViewer_StackPanelObjModel"   ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Row="1">
                <ScrollViewer.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF343434" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </ScrollViewer.Background>
                <DataGrid x:Name="dataGrid"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"  IsReadOnly="True" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" BorderBrush="{x:Null}" FontSize="14.667" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle2}" Style="{DynamicResource DataGridStyle2}" CellStyle="{DynamicResource DataGridCellStyle2}" RowStyle="{DynamicResource DataGridRowStyle2}" RowBackground="#FFB9B9B9" AlternatingRowBackground="#FFE4E4E4" Margin="5" FontFamily="/DDBMS;component/Attachements/Fonts/#Nirmala UI" AreRowDetailsFrozen="True" HorizontalGridLinesBrush="#FF9B9B9B" VerticalGridLinesBrush="#FFA2A2A2" HorizontalAlignment="Left" >
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFACACAC" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                    <DataGrid.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF424242" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.Foreground>
                </DataGrid>

            </ScrollViewer>
            <Grid x:Name="grid" Margin="0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Direction="270" RenderingBias="Quality"/>
                </Grid.Effect>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7500FF" Offset="0"/>
                        <GradientStop Color="#FF29005B" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label x:Name="label" Content="Dataset" HorizontalAlignment="Center" Margin="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" VerticalAlignment="Center" FontSize="26.667" FontWeight="Bold" FontStyle="Italic">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="1"/>
                    </Label.Effect>
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF787878" Offset="1"/>
                            <GradientStop Color="White" Offset="0.012"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
